http://code.google.com/p/tortoisegit/wiki/Download
http://code.google.com/p/msysgit/downloads/list


git config --global http.proxy "172.21.8.8:8080"
git config --global user.name "mojun"
git config --global user.email  "mojun@konka.com"

git config --global http.proxy "172.21.8.8:8080"
git config --global alias.ci "commit"
git config --global alias.co "checkout"
git config --global alias.br "branch"
git config --global alias.lg "log --graph --oneline"


git config --system alias.ci "commit"
git config --system alias.co "checkout"
git config --system alias.br "branch"
git config --system alias.lg "log --graph --oneline"
git config --system color.ui true

git clone https://android.googlesource.com/platform/packages/apps/Mms

+------------------------
git clone -b developmentWork git@172.21.5.248:android4.1/w960
git clone -b developmentWork git@172.21.5.248:android4.1/w900p
+------------------------

developmentWork
driverOnly
master
mtkCodebase
projectRelease
