@admin = zhangguoqiang mojun chenjing
@test = kk1 kk2
@pm = qianlili heqing
@devs = caihanzhong heqing huangyanchang  xieweiwei chenliping pengzhongdong qianlili aixingfang zhangyanni

repo gitolite-admin
    RW+     =   @admin
repo doc/git-help
    RW+     =   @all
repo hello-world
    RW+     =   @all
repo mms
    RW+     =   @all

repo google/platform/frameworks/base
    R     =   @all
    RW+     =   @admin

repo testing
    RW+     =   @admin @pm
    R  developmentWork     =   @devs
    RW  developmentWork refs/tags/     =   @test

repo android4.1/w960
    RW+     =   @admin @pm
    R       =   @devs

repo android4.1/w900p
    RW+     =   @admin @pm
    R       =   @devs

repo mt6577/E950_mt6577_ICS2_muse
    RW+     =   @admin @pm
    R       =   @devs

repo duoyuan/ALPS.ICS2.MP.V1.27_KONKA77_CU_ICS2
    RW+     =   @admin @pm
    R       =   @devs

